<html>
<head>
	<style>
	div {
	    box-sizing:border-box;
	    -moz-box-sizing:border-box;
	    -webkit-box-sizing:border-box;
	}
	body {
		background-color: #fbf7f0;
		font-family: "Helvetica Neue";
		font-size: 12px;
	}
	input[type=range] {
	  -webkit-appearance: none;
	  width: 100%;
	  margin: 2.5px 0;
	}
	input[type=range]:focus {
	  outline: none;
	}
	input[type=range]::-webkit-slider-runnable-track {
	  width: 100%;
	  height: 20px;
	  cursor: pointer;
	  box-shadow: none;
	  background: #020e26;
	  border-radius: 0px;
	  border: 0.2px solid #010101;
	}
	input[type=range]::-webkit-slider-thumb {
	  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
	  border: 1px solid #000000;
	  height: 25px;
	  width: 25px;
	  border-radius: 0px;
	  background: #5c7097;
	  cursor: pointer;
	  -webkit-appearance: none;
	  margin-top: -2.7px;
	}
	input[type=range]:focus::-webkit-slider-runnable-track {
	  background: #03173e;
	}
	input[type=range]::-moz-range-track {
	  width: 100%;
	  height: 20px;
	  cursor: pointer;
	  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
	  background: #020e26;
	  border-radius: 0px;
	  border: 0.2px solid #010101;
	}
	input[type=range]::-moz-range-thumb {
	  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
	  border: 1px solid #000000;
	  height: 25px;
	  width: 25px;
	  border-radius: 0px;
	  background: #5c7097;
	  cursor: pointer;
	}
	input[type=range]::-ms-track {
	  width: 100%;
	  height: 20px;
	  cursor: pointer;
	  background: transparent;
	  border-color: transparent;
	  color: transparent;
	}
	input[type=range]::-ms-fill-lower {
	  background: #01050e;
	  border: 0.2px solid #010101;
	  border-radius: 0px;
	  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
	}
	input[type=range]::-ms-fill-upper {
	  background: #020e26;
	  border: 0.2px solid #010101;
	  border-radius: 0px;
	  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
	}
	input[type=range]::-ms-thumb {
	  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
	  border: 1px solid #000000;
	  height: 25px;
	  width: 25px;
	  border-radius: 0px;
	  background: #5c7097;
	  cursor: pointer;
	  height: 20px;
	}
	input[type=range]:focus::-ms-fill-lower {
	  background: #020e26;
	}
	input[type=range]:focus::-ms-fill-upper {
	  background: #03173e;
	}


	.slider {
		background-color: #020E26;
	}
	#fader {
		margin: 0 6% 0 6%;
		width: 88%;
	}
	.comp_type {
		display: table;
		text-align: center;
		border: 1px #392500 solid;
		width: 500px;
	}
	.comp_type_name {
		display: table-cell;
		vertical-align: middle;
		background-color: #392500;
		color: #FFEDCB;
		padding: 5px 10px 5px 10px;
	}
	.comp_strength {
		display: table-cell;
	}
	.label {
		vertical-align: middle;
		display: table-cell;
		width: 5%;
	}
	.grads {
		display: table;
		width: 100%;
	}
	.grade {
		display: inline-block;
		margin: 0;
		float: left;
		font-size: 12px;
		width: 20%;
		background-color: #fbf7f0;
		color: #E3C180;
		border: 1px solid #E3C180;
		border-width: 0 1px 0 0;
	}
	.grade-1 {
		border: none;
	}
	.grade-selected.grade-5 {
		background-color: #66B566;
		color: #2D882D;
	}
	.grade-selected.grade-4 {
		background-color: #B0DDB0;
		color: #66B566;
	}
	.grade-selected.grade-3 {
		background-color: #E3C180;
		color: #714E0C;
	}
	.grade-selected.grade-2 {
		background-color: #FFCBCB;
		color: #E38080;
	}
	.grade-selected.grade-1 {
		background-color: #E38080;
		color: #AA3939;
	}
	</style>
</head>
<body>
	<div id="comp_types">
		<div class="autowidth">
			<div class="comp_type">
				<div class="comp_type_name">Disengage</div>
				<div class="comp_strength">
					<div class="grades">
						<div class="grade grade-5">5 (Strong)</div>
						<div class="grade grade-4">4</div>
						<div class="grade grade-3 grade-selected">3</div>
						<div class="grade grade-2">2</div>
						<div class="grade grade-1">1 (Weak)</div>
					</div>
					<div class="slider">
						<input type=range min=5 max=1 value=1 id="fader"/>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>